.container{
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.characters-section{
  text-align: start;
}

.title{
  font-size: 3.5rem;
  margin-bottom: 30px;
  color: lightblue;
}

.characters-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:20px
}

.character-card {
  background-color: #472525;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.character-card:hover {
transform: translateY(-7px);
}

.character-name {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #34c7cf;
}

.character-info {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #ffffff;
}

.character-image {
  width: 100%;
  border-radius: 5px;
}
